<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Business Casual - Start Bootstrap Theme</title>

    <!-- Custom CSS -->
    <link href="styles/main.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  <!-- plone toolbar -->
  <section id="portal-toolbar" ></section>

  <div class="outer-wrapper">
    <div class="container">
      <div id="anonymous-actions"></div>
    </div>

    <div class="search-box hidden-xs">
      <div id='portal-searchbox'>
      </div>
    </div>

    <div class="brand">
      <div class="brand-logo">Site Title</div>
    </div>
    <div class="address-bar">
      <div class="brand-slogan">Slogan or address</div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="#">
                  <div class="brand-logo">Site Title</div>
                </a>
                <div class="visible-xs-block mobile-live-search">
                  <div id='portal-searchbox'>
                  </div>
                </div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <!-- <ul class="nav navbar-right hidden-xs ">
                  <li>
                    <div id='portal-searchbox'>
                    </div>
                  </li>
                </ul> -->

                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">
      <div class="row">
            <div id="slider">
            </div>
            <div id="site-banner"></div>
            <div id="above-content-wrapper">
              <div id="above-content">
              </div>
            </div>
        </div>
    </div>

    <div class="container">
          <div class="row">
            <aside id="global_statusmessage">
            </aside>
          </div>
          <main id="main-container" class="row row-offcanvas row-offcanvas-right">
            <div id="column1-container">
            </div>
            <div id="content-container">
              <div id="content"></div>
            </div>
            <div id="column2-container">
            </div>
          </main>
        </div>

  </div>
    <!-- /.container -->

    <footer id="portal-footer-wrapper">
    </footer>

    <!-- Bootstrap Core JavaScript -->
    <script src="scripts/bootstrap.min.js"></script>

    <!-- custom js -->
    <script src="scripts/main.js"></script>

</body>

</html>
